# Production Environment Variables for Real Estate App Backend
# Copy this to Railway/Vercel environment variables

# Database
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/real-estate-prod

# Server
PORT=8000
NODE_ENV=production

# CORS - Update with your Vercel frontend URL
CORS_ORIGIN=https://your-frontend-domain.vercel.app

# JWT Secret - Generate a strong random secret
JWT_SECRET=your_super_secure_random_jwt_secret_here_minimum_32_chars

# Frontend URL - Update with your Vercel frontend URL
FRONTEND_URL=https://your-frontend-domain.vercel.app

# Email Configuration (Gmail)
EMAIL_USER=gargmahira30277@gmail.com
EMAIL_PASSWORD=xemz uaps ogwe rddx
EMAIL_FROM=Real Estate <gargmahira30277@gmail.com>

# Cloudinary (Production)
CLOUDINARY_CLOUD_NAME=your_prod_cloudinary_name
CLOUDINARY_API_KEY=your_prod_cloudinary_api_key
CLOUDINARY_API_SECRET=your_prod_cloudinary_api_secret

# Google Maps API (Production)
GOOGLE_MAPS_API_KEY=your_prod_google_maps_api_key